.right-side-menu {
  display: grid;
  grid-template-rows: repeat(4, auto) 1fr;
  gap: 30px;
  justify-content: center;
  padding: 15px;
}
hr {
  border: 0.5px solid rgb(229, 229, 229);
  background-color: rgb(229, 229, 229);
}
.preference-box {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
}
.quick-settings {
  border-bottom: 0.5px solid rgb(229, 229, 229);
  padding: 15px;
  display: grid;
  grid-template-rows: auto auto;
}
.top_quick-settings {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.all-settings {
  padding: 13px 0px;
}
.all-settings-button {
  border: 0.5px solid rgb(229, 229, 229);

  background-color: white;
  outline: none;
  border-radius: 5px;
  color: rgb(49, 129, 234);
  font-weight: bold;
  font-size: larger;
  width: 100%;
  padding: 10px;
}
.density {
  border-bottom: 0.5px solid rgb(229, 229, 229);
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 15px;
}
.density h4 {
  display: inline;
}
.density button {
  height: 10px;
  width: 10px;
}
.density-options {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  justify-items: start;
}
.theme {
  border-bottom: 0.5px solid rgb(229, 229, 229);
}
.theme-top {
  padding: 15px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.themes {
  display: grid;
  padding: 15px 0px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(50px, 60px));
  justify-content: center;
}
.themes img {
  border-radius: 5px;
  display: grid;
  place-items: center;
}
